---

- name: Retrieve IP Prefixes
  uri:
    url: http://dhdhdhdh/api/ipam/prefixes/
    method: GET
    user: cits
    password: PASSWORD
    headers:
      Content-Type: "application/json"
      Authorization: "Token ghghghg"
